vim.o.number = true
vim.o.relativenumber = true
vim.o.autoindent = true
vim.o.background = "dark"
vim.o.clipboard = "unnamedplus"
vim.o.cmdheight = 2
vim.o.completeopt = "menuone,noselect"
vim.o.cursorline = true
vim.o.expandtab = true
vim.o.fileencoding = "utf-8"
vim.o.hidden = true
vim.o.mouse = "a"
vim.o.numberwidth = 3
vim.o.scrolloff = 8
vim.o.sidescrolloff = 8
vim.o.shiftwidth = 3
vim.o.showmode = false
vim.o.showtabline = 2
vim.o.smartindent = true
vim.o.spelllang = "en"
vim.o.splitbelow = true
vim.o.splitright = true
vim.o.swapfile = false
vim.o.tabstop = 3
vim.o.termguicolors = true
vim.o.title = true
vim.o.updatetime = 250
vim.o.undofile = true
vim.o.wrap = true
vim.o.formatoptions = vim.o.formatoptions:gsub('o', '')
vim.o.ttyfast = true
vim.o.ignorecase = true
